{
  "$schema": "https://json.schemastore.org/tsconfig",
  "$comment": "Projeto raiz do build incremental. 'tsc -b' percorre as referencias abaixo. Cada package ou app ganha uma referencia aqui no commit em que passa a ter codigo TypeScript proprio, nunca antes: uma referencia para um projeto vazio faz o typecheck parecer que cobre algo que ele nao cobre.",
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/command-registry" },
    { "path": "./packages/capability-matrix" },
    { "path": "./packages/logging" },
    { "path": "./packages/ui-tokens" },
    { "path": "./packages/ui-motion" },
    { "path": "./packages/ui-core" },
    { "path": "./packages/rig-metadata" },
    { "path": "./packages/matrix-core" },
    { "path": "./packages/expression-library" },
    { "path": "./packages/keyframe-core" },
    { "path": "./apps/after-effects-cep/tsconfig.host.json" },
    { "path": "./apps/after-effects-cep/tsconfig.client.json" },
    { "path": "./apps/premiere-uxp" }
  ]
}
